<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000da; /* this is the top bar */
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000da;
  color: #083ccc;
}

.topnav a.active {
  background-color: #0856cc;
  color: #ffffff;
}


.topnav input[type="text"] {
  float: right;
  padding: 6px;
  margin-top: 10px; /*the search bar */
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

</style> 
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="page1.html">page 1</a>
  <a href="page2.html">page 2</a>
  <input type="text" placeholder="Search Bar..">
</div>


<div style="padding-left:16px">
  <h2>Home</h2>
  <p>This website was made for fun.</p>
</div>

</body>
</html>
